<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Step08_example_gallery.html</title>

    <style>

        html{

            /* width 와 height 에 padding 과 border-width 를 포함시키기 */

            box-sizing: border-box;

        }

        .container{

            width: 90%;

            /* 가운데 정렬하기 위한 css */

            margin: 0 auto;

        }

        .cards{

            background-color: antiquewhite;

            display: flex;

            flex-wrap: wrap;

            flex-direction: row;

            align-items: flex-start;

            justify-content: space-between;

            row-gap: 20px;

        }

        .cards img{

            width: 30%;

            border: 3px solid #000;

        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Gallery 예제</h1>

        <div class="cards">

            <img src="images/image1.png">

            <img src="images/image2.png">

            <img src="images/image3.png">

            <img src="images/image4.png">

            <img src="images/image5.png">

            <img src="images/image6.png">

            <img src="images/image1.png">

            <img src="images/image2.png">

            <img src="images/image3.png">

        </div>

    </div>

</body>

</html>