<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Transition.html</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            cursor: pointer;
            /* css 가 변경되는 중간 과정을 보여 주기 위한 css 속성 */
            transition: all 1s linear;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            border-color: red;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }

        .box:hover{
            width: 200px;
            height: 200px;
            border-width: 10px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>transition 테스트</h3>
        <div class="box"></div>
    </div>
</body>
</html>